<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="30dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find you favorite \n Song Lyrics Here"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="24sp"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box_bg"
        android:backgroundTint="@color/white"
        android:queryHint="enter your song name"
        android:elevation="6dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>